<body>
<script src="jquery-3.3.1.min.js"></script>
<script src="20180410.js"></script>
<script>
function autoClick(){
    var btn=$("[data-click-interval]");
    var e = jQuery.Event( "mousedown", {
            offsetX:(Math.random()*btn.width()),
            offsetY:(Math.random()*btn.height())
            });
    btn.trigger(e);
}
var interval=$("[data-click-interval]").attr("data-click-interval");
if(interval==0)interval=1500;
setInterval(autoClick,interval);
</script>
    <img height="50%" src="http://s373587207.websitehome.co.uk/cuckoo/wp-content/uploads/2013/02/CMB-24.jpg">
    <img height="50%" src="https://images.metmuseum.org/CRDImages/md/original/DP359478.jpg">
    <img height="50%" src="http://pinacotecabrera.org/wp-content/uploads/2015/05/Bembo-SantAlessio.jpg">
</body>
